body{

    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    
    color: rgb(11, 1, 1);
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    position: fixed;

}
.name{

    justify-content: center;
    /* border: 2px solid red; */
    text-align: center;
    /* position: fixed; */
}
.profile{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20px;
    text-align: center;
}
.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.hobby-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 10px;
}
.contant{

    padding: 20px;
}
.contant form{

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
}